{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskapp;Username=taskapp;Password=taskapp"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TaskAppServer",
    "Audience": "TaskAppClient",
    "ExpiryMinutes": 60
  }
}
